<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="認識台灣彩虹旗.css">
        <title>認識台灣彩虹旗</title>
    </head>
    <body>
        <div class="the_upper">
            <nav>
                <div class="row">
                    <div class="title_pic">
                        <img src="圖片/彩虹旗.jpg">
                    </div>
                    <div class="title_pic">
                        <img src="圖片/標題.PNG">
                    </div>
                </div>
                <ul class="dao_lan_ie">
                    <li><a href="#"><h3>網站的主要內容</h3></a>
                        <ul>
                            <li><a href="#">性別少數們</a></li>
                            <li><a href="#">重要里程碑</a></li>
                            <li><a href="#">面對彩虹</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><h3>彩虹旗的意義</h3></a>
                        <ul>
                            <li><a href="#"><span style="color: red;">性愛</a></span></li>
                            <li><a href="#"><span style="color: orange;">力量</a></span></li>
                            <li><a href="#"><span style="color: yellow;">希望</a></span></li>
                            <li><a href="#"><span style="color: green;">自然</a></span></li>
                            <li><a href="#"><span style="color: blue;">自由</a></span></li>
                            <li><a href="#"><span style="color: purple;">藝術</a></span></li>
                        </ul>
                    </li>
                    <li><a href="#"><h3>關於此網站</h3></a>
                        <ul>
                            <li><a href="#">文字來源</a></li>
                            <li><a href="#">圖片來源</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><h3>常見問答</h3></a></li>
                </ul>
            </nav>
        </div>
        <div class="left_one"></div>
        <div class="left_one_up">
            <div class="flag_icon">
                <div class="icon_block_1"></div>
                <span><img src="圖片/卡通彩虹旗.png"></span>
                <span class="the_text">&darr;&nbsp;&nbsp;&#127752;一些性平團體&#127752;
                    <div class="icon_block_2"></div>
                    <a herf="#tt"><div  class="the_group"><font color="white">點我查看</font></div></a>
                </span>
                <div class="selection_menu">
                    <div class="selection_container">
                        <a style="text-decoration:none" href="#">
                            <div class="selection">
                                <div class="selection_pic">
                                    <img src="圖片/大彩虹旗.jpg">
                                </div>
                                <div class="selection_word">
                                    <p class="selection_text"><font color="black">性別少數們</font></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="selection_container">
                        <a style="text-decoration:none" href="#">
                            <div class="selection">
                                <div class="selection_pic">
                                    <img src="圖片/法律書.png">
                                </div>
                                <div class="selection_word">
                                    <p class="selection_text"><font color="black">重要里程碑</font></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="selection_container">
                        <a style="text-decoration:none" href="#">
                            <div class="selection">
                                <div class="selection_pic">
                                    <img src="圖片/台灣彩虹旗.jpg">
                                </div>
                                <div class="selection_word">
                                    <p class="selection_text"><font color="black">面對彩虹</font></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="button-menu">
                    <div class="button_layer">
                        <div class="button-container">
                            <a href="#"><div style="background-color: red;" class="button"><font color="white">性愛</font></div></a>
                        </div>
                        <div class="button-container">
                            <a href="#"><div style="background-color: yellow;" class="button"><font color="white">希望</font></div></a>
                        </div>
                        <div class="button-container">
                            <a href="#"><div style="background-color: blue;" class="button"><font color="white">自由</font></div></a>
                        </div>
                    </div>
                    <div class="button_layer_2">
                        <div class="button-container">
                            <a href="#"><div style="background-color: orange;" class="button"><font color="white">力量</font></div></a>
                        </div>
                        <div class="button-container">
                            <a href="#"><div style="background-color: green;" class="button"><font color="white">自然</font></div></a>
                        </div>
                        <div class="button-container">
                            <a href="#"><div style="background-color: purple;" class="button"><font color="white">藝術</font></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_page">
            <div class="pic_container">
                <div class="pic_word">
                    <div class="beatiful_dot" style="background-color: red"></div>
                    <div class="int_word"><font color="red">&nbsp;&nbsp;性別少數們</font></div>
                </div>
                <div class="pic_menu">
                    <div class="pic_menu_text"><font color="black">性別少數的基本介紹</font></div>
                    <div class="pic_list">
                        <div class="pic"><div class="pic_area">
                            <a href="#" style="text-decoration:none"><div class="pic_area">
                                <img src="圖片/女同旗.PNG">
                                <font color="black">L:女同性戀(Lesbian)</font>
                            </div>
                        </a></div></div>
                        <div class="pic"><div class="pic_area">
                            <a href="#" style="text-decoration:none"><div class="pic_area">
                                <img src="圖片/男同旗.PNG">
                                <font color="black">G:男同性戀(Gay)</font>
                            </div>
                        </a></div></div>
                        <div class="pic"><div class="pic_area">
                            <a href="#" style="text-decoration:none"><div class="pic_area">
                                <img src="圖片/雙旗.PNG">
                                <font color="black">B:雙性戀(Bisexual)</font>
                            </div>
                        </a></div></div>
                        <div class="pic"><div class="pic_area">
                            <a href="#" style="text-decoration:none"><div class="pic_area">
                                <img src="圖片/跨旗.PNG">
                                <font color="black">T:跨性別(Transgender)</font>
                            </div>
                        </a></div></div>
                        <div class="pic"><div class="pic_area">
                            <a href="#" style="text-decoration:none"><div class="pic_area">
                                <div>
                                    <div>
                                        <div class="pic_more_pic"><img src="圖片/非二元旗.PNG"></div>
                                        <div class="pic_more_pic"><img src="圖片/間性旗.PNG"></div>
                                    </div>
                                    <div>
                                        <div class="pic_more_pic"><img src="圖片/無性旗.PNG"></div>
                                        <div class="pic_more_pic"><img src="圖片/無傾向旗.PNG"></div>
                                    </div>
                                </div>
                                <font color="black">+:其他的彩虹朋友們</font>
                            </div>
                        </a></div></div>
                    </div>
                </div>
            </div>
            <div class="pic_container">
                <div class="pic_word">
                    <div class="beatiful_dot" style="background-color: green"></div>
                    <div class="int_word"><font color="green">&nbsp;&nbsp;重要里程碑</font></div>
                </div>
                <div class="pic_menu">
                    <div class="pic_menu_text"><font color="black">一些鼓舞人心的性平法條通過歷史和介紹</font></div>
                    <div class="pic_list">
                        <div class="pic2"><div class="pic_area">
                            <a href="#" style="text-decoration:none"><div class="pic_area">
                                <img src="圖片/同志家庭.jpg">
                                <font color="black">同性婚姻與家庭</font>
                            </div>
                        </a></div></div>
                        <div class="pic2"><div class="pic_area">
                            <a href="#" style="text-decoration:none"><div class="pic_area">
                                <img src="圖片/合作.jpg">
                                <font color="black">相關的反歧視法</font>
                            </div>
                        </a></div></div>
                        <div class="pic2"><div class="pic_area">
                            <a href="#" style="text-decoration:none"><div class="pic_area">
                                <img src="圖片/性別表達.png">
                                <font color="black">性別認同和表達的權力</font>
                            </div>
                        </a></div></div>
                        <div class="pic2"><div class="pic_area">
                            <a href="#" style="text-decoration:none"><div class="pic_area">
                                <img src="圖片/公民參與.jpg">
                                <font color="black">公民參與的權利</font>
                            </div>
                        </a></div></div>
                    </div>
                </div>
            </div>
            <div class="pic_container">
                <div class="pic_word">
                    <div class="beatiful_dot" style="background-color: blue"></div>
                    <div class="int_word"><font color="blue">&nbsp;&nbsp;面對彩虹</font></div>
                </div>
                <div class="pic_menu">
                    <div class="pic_menu_text"><font color="black">當你的生命出現彩虹</font></div>
                    <div class="pic_list" style="background-color: inherit;">
                        <font color="black">
                            <div><font class="subtitle" color="blue">當發現自己是彩虹</font></div>
                            <div><li><font class="subtitle_word">拥抱自己的特別</font></li></div>
                            <div><li><font class="subtitle_word">在適合的時機與信任的親人朋友討論這件事,以獲得支持</font></li></div>
                        </font>
                        <font color="black">
                            <div><font class="subtitle" color="blue">當發現身邊的親友是彩虹</font></div>
                            <div><li><font class="subtitle_word">用不帶預設立場的方式,聽TA是如何定義自己的</font></li></div>
                            <div><li><font class="subtitle_word">進行保密,讓TA自己選擇在適合的時間用適合自己的方式公開</font></li></div>
                        </font>
                    </div>
                </div>
            </div>
            <div class="page_introduction">
                <div class="introduction">
                    <font color="white">本頁面設計參考行政院五倍券官網:
                        <a href="https://hpm.5000.gov.tw/Default.aspx"><font color="white">https://hpm.5000.gov.tw/Default.aspx
                        </font></a>
                    </font>
                </div>
            </div>
        </div>
    </body>
</html>